.footer {
    max-width: 1280px;
    min-height: 540px;
    background: linear-gradient(110.78deg, #FF8D24 1.26%, #F83ECF 98.74%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Inter, sans-serif;
  }
  .arrow{
    width: 99px;
    height: 99px;
    margin: 0 0 50px 0;
  }
  .group {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 110px;
    font-size: 30px;
    font-weight: 700;
    text-align: left;
    color: #FFFFFF;
  }
  .div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding-right: 10px;
    padding-top: 10px;
  }
  .div2 {
    border-right: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 10px 10px 0 10px;
  }
  .div3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-top: 10px;
    gap: 20px;
  }
  .img {
    width: 50px;
    height: 40px;
  }
  .text {
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 10.57px;
    color: #FFFFFF;
  }
  @media (max-width: 768px){
    .footer{
      padding: 0 20px 0 20px;
    }
    .group {
      height: 150px;
      font-size: 22px;
      font-weight: 700;
      text-align: center;
      color: #FFFFFF;
    }
    .div2 {
      border-right: 1px solid #FFFFFF;
      border-left: 1px solid #FFFFFF;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
    .text {
      text-align: center;
      font-size: 17px;
      color: #FFFFFF;
    }
    .text > p {
      line-height: 20px;
    }
}  